UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYxZTY0M2NiOGQzMDM0ZTUzMGM0NWNkMDJmZmVlMWY2MmM4OTY4NTkxMzhhNWQ2YWI5MWU2MWQyNzY2YmJiMzIiLCJhcHBJZCI6InBkYzRwcmVnNXQiLCJyZWdpb25zIjpbInNlYTEiXX0='
SECRET_KEY='sk_live_61e643cb8d3034e530c45cd02ffee1f62c896859138a5d6ab91e61d2766bbb32'

SIGNING_SECRET="whsec_FVi0jW7nVSINH9NMR4QtBEJ4NXySYLRN"       

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1yYXZlbi02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lwHgABzeyokanq7oHIRSlZtZeAM7mMmdF1JmFLTQ0H

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/api/webhooks/clerk"


# Connect to Supabase via connection pooling with Supavisor
DATABASE_URL="postgresql://postgres.tbzelkivuveifsntrhml:.p5sLzC_L6Ky_5W@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.tbzelkivuveifsntrhml:.p5sLzC_L6Ky_5W@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


BASE_DOMAIN="nexus.com"